# TT-News

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evangelidis/t_tnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/t_tnews/: Constant.kt  NewsApplication.kt
app/src/main/java/com/evangelidis/t_tnews/databases/: AppModule.kt  ArticleDao.kt  ArticleInteractor.kt  ArticlePresenter.kt  ArticleRepository.kt  IArticleInteractor.kt  IArticlePresenter.kt  IArticleRepository.kt  NewsRoomDatabase.kt  SavedArticle.kt
app/src/main/java/com/evangelidis/t_tnews/dialog/: BaseDialogHelper.kt  MainDialogHelper.kt
app/src/main/java/com/evangelidis/t_tnews/extensions/: BooleanExt.kt  GlobalExt.kt  NumberExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/evangelidis/t_tnews/interfaces/: BaseContract.kt  NewsContract.kt
app/src/main/java/com/evangelidis/t_tnews/models/api/: ApiModule.kt  NewsApi.kt
app/src/main/java/com/evangelidis/t_tnews/models/modelsClasses/: NewsModel.kt
app/src/main/java/com/evangelidis/t_tnews/models/repos/: NewsRepository.kt
app/src/main/java/com/evangelidis/t_tnews/utils/: InternetStatus.kt  ItemsManager.kt
app/src/main/java/com/evangelidis/t_tnews/views/base/: BaseActivity.kt  BasePresenter.kt  NewsPresenter.kt
app/src/main/java/com/evangelidis/t_tnews/views/main/: ArticleItemCallback.kt  ArticleViewHolder.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/evangelidis/t_tnews/views/savedArticles/: SavedArticlesActivity.kt  SavedArticlesViewHolder.kt  SavedNewsAdapter.kt
app/src/main/java/com/evangelidis/t_tnews/views/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/evangelidis/t_tnews/views/webview/: BaseWebViewActivity.kt
app/src/main/res/drawable/: app_image.xml  ic_disable_watchlist.xml  ic_enable_watchlist.xml  ic_read_saved.xml  imageview_top_radius.xml  item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_web_view.xml  activity_main.xml  activity_saved_articles.xml  activity_splash_screen.xml  dialog_main.xml  item_article.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evangelidis/t_tnews/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml  detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
