ext {
    versions = [
            // Compile SDKs
            minSdk                  : 23,
            targetSdk               : 30,
            compileSdk              : 30,
            buildTools              : '30.0.2', //https://developer.android.com/studio/releases/build-tools

            // Gradle
            androidGradlePlugin     : '4.1.2',

            // Kotlin
            kotlin                  : '1.4.30',

            // Android X - https://developer.android.com/jetpack/androidx/versions
            androidXCore            : '1.3.2',
            appCompat               : '1.2.0',
            constraintLayout        : '2.0.4',
            material                : '1.3.0',
            room                    : '2.2.6',
            lifecycleExtensions     : '1.1.1',
            koin                    : '1.0.2',  //https://insert-koin.io/


            // Firebase - https://firebase.google.com/docs/android/setup#available_libraries
            firebaseBom             : '26.0.0', //https://firebase.google.com/support/release-notes/android

            // Testing
            espresso                : '3.3.0',
            junit                   : '4.13.1',
            junitExt                : '1.1.2',

            // Dependencies
            gms                     : '4.3.5',
            firebase_crashlytics    : '2.5.0',
            jackson                 : '2.12.0', //https://github.com/FasterXML/jackson/wiki/Jackson-Releases
            rxandroid               : '2.1.1',
            retrofit                : '2.9.0',
            recyclerView            : '1.1.0',
            dagger                  : '2.32',
            loader                  : '1.4.0',
            expandableLayout        : '1.6.0@aar',
            tanTinToast             : '1.1.3',
            prefs                   : '1.3',
            glide                   : '4.12.0',
            detekt                  : '1.9.1',
    ]
}